if=net.sf.antcontrib.logic.IfTask
foreach=net.sf.antcontrib.logic.ForEach
throw=net.sf.antcontrib.logic.Throw
trycatch=net.sf.antcontrib.logic.TryCatchTask
switch=net.sf.antcontrib.logic.Switch
outofdate=net.sf.antcontrib.logic.OutOfDate
runtarget=net.sf.antcontrib.logic.RunTargetTask
timestampselector=net.sf.antcontrib.logic.TimestampSelector
propertycopy=net.sf.antcontrib.property.PropertyCopy
osfamily=net.sf.antcontrib.platform.OsFamily
shellscript=net.sf.antcontrib.platform.ShellScriptTask
pathtofileset=net.sf.antcontrib.property.PathToFileSet
propertyselector=net.sf.antcontrib.property.PropertySelector
propertyregex=net.sf.antcontrib.property.RegexTask
sortlist=net.sf.antcontrib.property.SortList
urlencode=net.sf.antcontrib.property.URLEncodeTask
compilewithwalls=net.sf.antcontrib.walls.CompileWithWalls
verifydesign=net.sf.antcontrib.design.VerifyDesign
forget=net.sf.antcontrib.process.ForgetTask

antcallback=net.sf.antcontrib.logic.AntCallBack
antfetch=net.sf.antcontrib.logic.AntFetch
assert=net.sf.antcontrib.logic.Assert
bool=net.sf.antcontrib.logic.condition.BooleanConditionTask
limit=net.sf.antcontrib.process.Limit
post=net.sf.antcontrib.net.PostTask
stopwatch=net.sf.antcontrib.perf.StopWatchTask
var=net.sf.antcontrib.property.Variable

inifile=net.sf.antcontrib.inifile.IniFileTask

antclipse=net.sf.antcontrib.antclipse.ClassPathTask

antserver=net.sf.antcontrib.antserver.server.ServerTask
remoteant=net.sf.antcontrib.antserver.client.ClientTask

# Tasks Requiring Ant 1.6 or higher
#for=net.sf.antcontrib.logic.For
math=net.sf.antcontrib.math.MathTask
