################################################################################
# WebApp Instance Name, used to specify different webapp names.                #
#(e.g. change it to musing if you want your webapp to be called "musing")      #
################################################################################
webapp.instance.name=${instance.name}/executive
tomcat.home=${tomcat.dir}
gate.home=${gate.dir}

################################################################################
# local properties - written to local.properties at build time                 #
################################################################################

# DOCSERVICE web service URL for use by the executive and by services that are
# marked as being able to use private URLs
private.docservice.url=${private.url.base}/${instance.name}/docservice/services/docservice

# DOCSERVICE web service URL for use by the annotator GUI and non-private services
docservice.url=${url.base}/${instance.name}/docservice/services/docservice

# ANNOTATOR GUI URL for direct mode
annotatorgui.url=/viewDocument.html

# ANNOTATOR GUI URL for direct mode
annotatorgui.url.pool=/annotatorGui.html

# Annotation diff GUI URL
anndiffgui.url=/viewDocument.html?method=diff


# GATESERVICE CALL BACK URL for use by GaS calls that are marked as being
# able to use private URLs
private.callback.url=${private.url.base}/${webapp.instance.name}/services/ExecutiveCallbackService

# GATESERVICE CALL BACK URL for use by annotator GUI and non-private GaS calls
callback.url=${url.base}/${webapp.instance.name}/services/ExecutiveCallbackService

#AnnotationDiffer URL
annodiffer.url=/popupAnnDiffer.html

# TEST properties
test.datastore.path=

#GOS URL for use by the executive
private.gos.url=${private.url.base}/${instance.name}/owlim-service/services/OWLIMService

#GOS URL for use by the annotator GUI
gos.url=${url.base}/${instance.name}/owlim-service/services/OWLIMService

plugin.csv.list=Schema_Annotation_Editor


# threshold for simulating GAS error
threshold = 0

# authentication
authentication = db

