# teamware

./: README.txt  build.properties  build.xml  install.properties
docservice-proxy/: build.xml
docservice-proxy/.externalToolBuilders/: Ant Builder (docservice-proxy).launch
docservice-proxy/src/api/gleam/docservice/proxy/: DSProxyException.java  DocServiceProxyFactory.java  IAAAlgorithm.java  IAAResult.java  LRInfo.java
docservice-proxy/src/api/gleam/docservice/proxy/iaa/: AllWaysKappaIAAResult.java  FMeasure.java  KappaResult.java  PairwiseFMeasureIAAResult.java  PairwiseKappaIAAResult.java
docservice-proxy/src/impl/gleam/docservice/proxy/dummy/: DummyDocServiceProxyFactory.java
docservice-proxy/src/impl/gleam/docservice/proxy/impl/: DocServiceProxyFactoryImpl.java  DocServiceProxyImpl.java
gate-service/gate-client/: .classpath  .project  build.xml
gate-service/gate-client/.externalToolBuilders/: Ant Builder (GASPR).launch
gate-service/gate-client/src/gleam/gateservice/pr/: GateServicePR.java
gate-service/server/: .project  README  build.xml
gate-service/server/.externalToolBuilders/: Ant Builder (GAS-server).launch
gate-service/server/common/src/gleam/gateservice/: GasConstants.java
gate-service/server/common/src/gleam/gateservice/definition/: GateServiceDefinition.java  ServiceDefinitionEvent.java  ServiceDefinitionListener.java  ServiceDefinitionUtils.java
gate-service/server/common/src/gleam/gateservice/message/: GATEModeMessageBody.java  GLEAMModeMessageBody.java  InlineAnnotationSuccessMessageBody.java  RequestMessageBody.java  SuccessMessageBody.java
gate-service/server/common/src/gleam/gateservice/spring/: FilePathFactoryBean.java  GateServiceDefinitionFactoryBean.java
gate-service/server/endpoint-api/src/gleam/gateservice/endpoint/: AnnotationSetData.java  AnnotationSetMapping.java  AnnotationTask.java  GASAdminService.java  GateWebService.java  ParameterValue.java
gate-service/server/endpoint/conf/: web.xml
gate-service/server/endpoint/src/gleam/gateservice/endpoint/: GateWebServiceHandler.java  GateWebServiceImpl.java  InlineAnnotationServiceImpl.java  InlineAnnotationServlet.java
gate-service/server/endpoint/webapp/WEB-INF/: gate-service.properties
gate-service/server/endpoint/webapp/WEB-INF/classes/: log4j-paths.properties
gate-service/server/endpoint/webapp/WEB-INF/spring/: commonBeans.xml  workerBeans.xml
gate-service/server/test/resources/plugins/ANNIE/: creole.xml
gate-service/server/worker/src/gleam/gateservice/worker/: GasWorker.java  WorkerRunnerListener.java
gate-service/server/worker/static-files/gate-service/spring/: standalone-worker-properties.xml
installations/cloud-tw/: build.xml
installations/cloud-tw/common-services/applications/: ast-definition.xml  copy.xgapp  merge-definition.xml  merge.xgapp  schema-cleaner.xgapp
installations/cloud-tw/common-services/applications/resources/: document-accepted.jape
installations/cloud-tw/common-services/plugins/SchemaCleaner/: .classpath  build.xml
installations/cloud-tw/common-services/webapp/WEB-INF/spring/: template.xml
teamware/trunk/annotator-gui/: .classpath  annotator-gui-implementation-guidelines.html  annotator-gui-implementation-guidelines.yam  build.properties  build.xml
teamware/trunk/annotator-gui/resources/conf/: manifest
teamware/trunk/annotator-gui/resources/plugins/base-plugin/: creole.xml
teamware/trunk/annotator-gui/src/gleam/annotatorgui/: AnnotatorGUI.java  AnnotatorGUIExeption.java  AnnotatorGUIListener.java  AnnotatorTaskListener.java  Connection.java  Constants.java  ExecutiveConnection.java
teamware/trunk/annotator-gui/src/gleam/annotatorgui/actions/: ActionCancelTask.java  ActionCheckNewTasks.java  ActionConnectToDocservice.java  ActionEditSettings.java  ActionFinishTask.java  ActionSaveDocument.java  ActionShowDocserviceConnectDialog.java  ActionShowHelp.java  ActionShowLog.java
teamware/trunk/annotator-gui/src/gleam/annotatorgui/gui/: AnnotatorGUIOptionsDialog.java  ConnectDialog.java  ConnectToExecutiveDialog.java  LogFrame.java  MainFrame.java  MessageDialog.java
teamware/trunk/common/: .classpath  .project  build.xml
teamware/trunk/common/src/gleam/util/adapters/: MapEntry.java  MapWrapper.java  package-info.java
teamware/trunk/common/src/gleam/util/cxf/: CXFClientUtils.java
teamware/trunk/common/src/gleam/util/logging/: Log4jEventLogger.java  Log4jInitListener.java
teamware/trunk/common/src/gleam/util/retry/: RetryWrapper.java
teamware/trunk/common/src/gleam/util/spring/: MarkAbstractPostProcessor.java
teamware/trunk/doc-service/: .classpath  build.xml  deploy.wsdd  readme.html
teamware/trunk/doc-service/conf/: log4j.properties
teamware/trunk/doc-service/custom-builds/: musing-build.properties
teamware/trunk/doc-service/resources/: createTables.sql
teamware/trunk/doc-service/resources/test/: alice-and-cat.xml  testFile.xml
teamware/trunk/doc-service/src/api/gleam/docservice/: AnnotationSetHandle.java  CorpusInfo.java  (+7 more)
teamware/trunk/doc-service/webapp/: index.html  view-parameters.jsp  viewdocs.jsp  viewlocks.jsp
teamware/trunk/executive-proxy/: .classpath  build.xml
teamware/trunk/gate-service/packager/: build.xml
teamware/trunk/gate-service/server/worker/static-files/: build.xml  gas-worker
teamware/trunk/gate-service/service-definition-tool/: build.xml
teamware/trunk/install/: build.xml
teamware/trunk/install/net/sf/antcontrib/: antcontrib.properties  antlib.xml
teamware/trunk/installations/cloud-tw/common-services/: build.xml
teamware/trunk/installations/cloud-tw/common-services/applications/: annie-definition.xml  annie.xgapp  ast.xgapp  copy-definition.xml  reset-definition.xml  reset.xgapp  schema-cleaner-definition.xml
teamware/trunk/installations/dev/: build.xml
teamware/trunk/installations/dev/dbupdate/: sample-data.xml
teamware/trunk/installations/dev/default-gas/: build.xml
teamware/trunk/installations/dev/ontologies/: gate-ontology.owl
teamware/trunk/rich-ui/: .classpath  build.xml
teamware/trunk/service-datastore/: .project  build.xml  creole.xml
(+1449 files in other folders)
