##########################################################
# Default environment variables                          #
##########################################################

instance.name=__teamware__

#The host name and default port, e.g localhost:8080
url.base=@URLBASE@
private.url.base=@PRIVATEURLBASE@

# instance directory for datastore, schemas, etc
instance.dir=@INSTANCEDIR@

#mysql database parameters
database.host=@DATABASEHOST@
database.name=@DATABASENAME@
database.username=@DATABASEUSERNAME@
database.password=@DATABASEPASSWORD@

# mail server properties,
mail.default.from=@MAILDEFAULTFROM@
mail.host=@MAILHOST@
mail.username=@MAILUSERNAME@
mail.password=@MAILPASSWORD@

file.protocol.prefix=@FILEPROTOCOLPREFIX@

instance.logo=@INSTANCELOGO@
webapp.title=@INSTANCETITLE@
