#org.tp23.antinstaller.renderer.Res
#Wed Nov 10 01:06:42 CET 2004

dirNotExistCreate=The Directory does not exist, create it?
dirNotExist=The Directory does not exist
fileNotExist=The File does not exist
dirNotCreated=The Directory could not be created
canNotCreateFile=Can not create file
appRootInvalid=This directory does not appear to be the root of the application
selectFile=Select File
selectFolder=Select Folder
notValidSelection=Not a valid selection
showDetails=Show Details

#Default loading
promptLoadDefaults=Installation configuration found. Load the existing configuration?
promptMissingDefaultPassword=A password was not found it may have been omitted for security reasons, it will be set to the default.

click=Click
toContinue=to continue
failed=Failed
exit=Exit
complete=Complete
finished=Finished
extracting=Extracting...
installFinished=Install Finished
running=Running:

backButton=Back
cancelButton=Cancel
nextButton=Next

output=Output
errors=Errors
notCorrectFormat=The field is not of the correct format
notCorrectPasswordFormat=The password is not of the correct format
passwordsDoNotMatch=The passwords do not match
installationFailed=Install failed
propertiesVersionMismatch=Some options are missing from the previous version and must be manually entered, continue?

Finished=Finished
Failed=Failed, view the error messages
ant.failure=Ant run failed - examine the error logs for details

#Text for license page buttons
license.next.text=Accept
license.cancel.text=Reject

