##########################################################
# Default environment variables                          #
##########################################################
gate.home=/home/andrey/work/gate
catalina.home=/opt/tomcat-safe

##########################################################
# Overriden properties                                   #
##########################################################
app.custom.name=musing-docservice

##########################################################
# Default location of GATE Data Store                    #
##########################################################

ds.location=file:/home/gate/safe/docservice-ds/musing-ds
ds.index.location=file:/home/gate/safe/docservice-ds/musing-ds-index
