log4j.rootLogger=INFO, stdout
log4j.logger.gleam=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [GaS (%t)] %p %c{1}.%M(%L) | %m%n

# extra configuration for benchmarking logs: we put benchmark messages into a
# local log file.  Note additivity=false - without this the messages would also
# go to stdout.
log4j.logger.gate.util.Benchmark=FATAL
#log4j.additivity.gate.util.Benchmark=false

#log4j.appender.bench=org.apache.log4j.RollingFileAppender
#log4j.appender.bench.File=${gleam.gateservice.top.dir}/logs/benchmark.log
#log4j.appender.bench.MaxFileSize=500KB
#log4j.appender.bench.MaxBackupIndex=1
#log4j.appender.bench.layout=org.apache.log4j.PatternLayout
#log4j.appender.bench.layout.ConversionPattern=%m%n

## alternative configuration that sends the benchmark events to a JMS topic
## called GLEAM.BenchmarkLogs
# log4j.appender.bench=org.apache.log4j.net.JMSAppender
# log4j.appender.bench.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
# log4j.appender.bench.ProviderURL=tcp://localhost:61616
# log4j.appender.bench.TopicConnectionFactoryBindingName=TopicConnectionFactory
# log4j.appender.bench.TopicBindingName=dynamicTopics/GLEAM.BenchmarkLogs
