docservice.custom.app.name=docservice

# runtime location of the doc service base directory
ds.base=${instance.dir}
##########################################################
# Default location of GATE Data Store                    #
##########################################################
ds.location=${ds.base}/docservice-ds/datastore
ds.index.location=${ds.base}/docservice-ds/index

##########################################################
# Default location of GATE Data Store for testing        #
##########################################################
test.ds.location=${ds.base}/test-docservice-ds/datastore
test.ds.index.location=${ds.base}/test-docservice-ds/index

# maybe it will bot be deployed with other components on the same tomcat
catalina.home=${tomcat.dir}
gate.home=${gate.dir}
