Commercial GATE Licences

This software is available under two licences:

- a free software licence (the GNU Affero General Public Licence,
  %(LICENCE-AGPL3.html, AGPL3))
- a commercial licence

The commercial licence allows the modification and distribution of the
software without distribution of the source code. This is provided for
organisations whose business models preclude the adoption of open source and
is subject to a licence fee charged by the University of Sheffield. Please
%(http://gate.ac.uk/g8/contact/, contact the GATE team) if you require a
commercial licence.
