<?xml version="1.0"?>
<Project_Data Version="4.00">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>0</Zoom>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>W:\data\work\java\safe-movies\final-part-one-manual.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>tscrec4://w:\data\work\java\safe-movies\final-part-one-manual.camrec!screen_stream.avi</FileName>
<Track>0</Track>
<ClipIndex>3</ClipIndex>
<Flags>8</Flags>
<Start>1703000000</Start>
<End>2874000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>740</Height>
<FileLength>4494000000</FileLength>
<MarkIn>1703000000</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>1703000000</MediaStart>
<MediaEnd>4494000000</MediaEnd>
<FrameRate>5.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>1703000000</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec4://w:\data\work\java\safe-movies\final-part-one-manual.camrec!screen_stream.avi</FileName>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>8</Flags>
<Start>659000000</Start>
<End>1703000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>740</Height>
<FileLength>4494000000</FileLength>
<MarkIn>659000000</MarkIn>
<MarkOut>1190999956</MarkOut>
<MediaStart>659000000</MediaStart>
<MediaEnd>3303000044</MediaEnd>
<FrameRate>5.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>659000000</SplitMinStart>
<SplitMinEnd>1190999956</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec4://w:\data\work\java\safe-movies\final-part-one-manual.camrec!screen_stream.avi</FileName>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>8</Flags>
<Start>435000000</Start>
<End>659000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>740</Height>
<FileLength>4494000000</FileLength>
<MarkIn>435000000</MarkIn>
<MarkOut>2234999956</MarkOut>
<MediaStart>435000000</MediaStart>
<MediaEnd>2259000044</MediaEnd>
<FrameRate>5.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>435000000</SplitMinStart>
<SplitMinEnd>2234999956</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec4://w:\data\work\java\safe-movies\final-part-one-manual.camrec!screen_stream.avi</FileName>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>8</Flags>
<Start>0</Start>
<End>435000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>740</Height>
<FileLength>4494000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>2458999956</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>2035000044</MediaEnd>
<FrameRate>5.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>88200</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>final-part-one-manual.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>2458999956</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>40000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>164000000</Start>
<End>192000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>546000000</Start>
<End>618000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>546000000</Start>
<End>582000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>554000000</Start>
<End>632000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>578000000</Start>
<End>608000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>578000000</Start>
<End>630000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>578000000</Start>
<End>596000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>818000000</Start>
<End>874000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>992000000</Start>
<End>1056000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1164000000</Start>
<End>1166000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>4017999989</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1152000000</Start>
<End>1176000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1152000000</Start>
<End>1162000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1556000000</Start>
<End>1562000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1548000000</Start>
<End>1558000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1712000000</Start>
<End>1756000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1768000000</Start>
<End>1802000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>18</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1768000000</Start>
<End>1808000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>19</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1714000000</Start>
<End>1764000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>20</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1714000000</Start>
<End>1720000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>21</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1786000000</Start>
<End>1830000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>22</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1786000000</Start>
<End>1798000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>23</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1876000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>24</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1880000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>25</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1972000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>26</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1872000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>27</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1922000000</Start>
<End>1962000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>28</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2022000000</Start>
<End>2038000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>29</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2114000000</Start>
<End>2158000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>30</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2806000000</Start>
<End>2848000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>31</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2660000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>32</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2656000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>33</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2670000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>34</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2670000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>35</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2640000000</Start>
<End>2682000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>36</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2746000000</Start>
<End>2766000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>37</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2746000000</Start>
<End>2758000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>38</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2756000000</Start>
<End>2772000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>39</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2826000000</Start>
<End>2846000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>40</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2830000000</Start>
<End>2832000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>41</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2948000000</Start>
<End>2984000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>42</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>3038000000</Start>
<End>3098000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>43</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2952000000</Start>
<End>3002000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>44</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2940000000</Start>
<End>2958000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>45</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2834000000</Start>
<End>2862000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>46</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2880000000</Start>
<End>2892000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>47</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2768000000</Start>
<End>2826000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>48</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1956000000</Start>
<End>1960000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>49</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1968000000</Start>
<End>1974000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>50</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2874000000</Start>
<End>2883999954</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>40000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>164000000</Start>
<End>192000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>546000000</Start>
<End>618000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>546000000</Start>
<End>582000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>554000000</Start>
<End>632000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>578000000</Start>
<End>608000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>578000000</Start>
<End>630000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>578000000</Start>
<End>596000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>818000000</Start>
<End>874000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>992000000</Start>
<End>1056000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1164000000</Start>
<End>1166000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>4017999989</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1152000000</Start>
<End>1176000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1152000000</Start>
<End>1162000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1556000000</Start>
<End>1562000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1548000000</Start>
<End>1558000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1712000000</Start>
<End>1756000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1768000000</Start>
<End>1802000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>18</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1768000000</Start>
<End>1808000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>19</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1714000000</Start>
<End>1764000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>20</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1714000000</Start>
<End>1720000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>21</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1786000000</Start>
<End>1830000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>22</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1786000000</Start>
<End>1798000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>23</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1876000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>24</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1880000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>25</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1972000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>26</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1872000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>27</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1922000000</Start>
<End>1962000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>28</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2022000000</Start>
<End>2038000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>29</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2114000000</Start>
<End>2158000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>30</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2806000000</Start>
<End>2848000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>31</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2660000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>32</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2656000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>33</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2670000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>34</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2670000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>35</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2640000000</Start>
<End>2682000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>36</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2746000000</Start>
<End>2766000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>37</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2746000000</Start>
<End>2758000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>38</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2756000000</Start>
<End>2772000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>39</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2826000000</Start>
<End>2846000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>40</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2830000000</Start>
<End>2832000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>41</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2948000000</Start>
<End>2984000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>42</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>3038000000</Start>
<End>3098000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>43</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2952000000</Start>
<End>3002000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>44</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2940000000</Start>
<End>2958000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>45</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2834000000</Start>
<End>2862000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>46</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2880000000</Start>
<End>2892000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>47</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2768000000</Start>
<End>2826000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>40000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>164000000</Start>
<End>192000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>546000000</Start>
<End>618000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>546000000</Start>
<End>582000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>554000000</Start>
<End>632000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>578000000</Start>
<End>608000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>578000000</Start>
<End>630000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>578000000</Start>
<End>596000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>818000000</Start>
<End>874000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>992000000</Start>
<End>1056000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1164000000</Start>
<End>1166000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>4017999989</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1152000000</Start>
<End>1176000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1152000000</Start>
<End>1162000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1556000000</Start>
<End>1562000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1548000000</Start>
<End>1558000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1712000000</Start>
<End>1756000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1768000000</Start>
<End>1802000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>18</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1768000000</Start>
<End>1808000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>19</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1714000000</Start>
<End>1764000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>20</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1714000000</Start>
<End>1720000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>21</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1786000000</Start>
<End>1830000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>22</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1786000000</Start>
<End>1798000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>23</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1876000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>24</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1880000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>25</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1972000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>26</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1872000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>27</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1922000000</Start>
<End>1962000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>28</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2022000000</Start>
<End>2038000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>29</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2114000000</Start>
<End>2158000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>30</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2806000000</Start>
<End>2848000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>31</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2660000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>32</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2656000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>33</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2670000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>34</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2670000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>35</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2640000000</Start>
<End>2682000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>36</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2746000000</Start>
<End>2766000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>37</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2746000000</Start>
<End>2758000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>38</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2756000000</Start>
<End>2772000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>39</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2826000000</Start>
<End>2846000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>40</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2830000000</Start>
<End>2832000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>41</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2948000000</Start>
<End>2984000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>42</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>3038000000</Start>
<End>3098000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>43</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2952000000</Start>
<End>3002000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>44</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2940000000</Start>
<End>2958000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>45</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2834000000</Start>
<End>2862000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>46</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2880000000</Start>
<End>2892000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>47</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2768000000</Start>
<End>2826000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>40000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>164000000</Start>
<End>192000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>546000000</Start>
<End>618000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>546000000</Start>
<End>582000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>554000000</Start>
<End>632000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>578000000</Start>
<End>608000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>578000000</Start>
<End>630000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>578000000</Start>
<End>596000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>818000000</Start>
<End>874000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>992000000</Start>
<End>1056000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1164000000</Start>
<End>1166000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>4017999989</End>
<InitVol>0.80</InitVol>
<FinalVol>0.80</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1152000000</Start>
<End>1176000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1152000000</Start>
<End>1162000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1556000000</Start>
<End>1562000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1548000000</Start>
<End>1558000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1712000000</Start>
<End>1756000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1768000000</Start>
<End>1802000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>18</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1768000000</Start>
<End>1808000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>19</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1714000000</Start>
<End>1764000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>20</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1714000000</Start>
<End>1720000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>21</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1786000000</Start>
<End>1830000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>22</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1786000000</Start>
<End>1798000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>23</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1876000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>24</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1880000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>25</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1972000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>26</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1860000000</Start>
<End>1872000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>27</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1922000000</Start>
<End>1962000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>28</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2022000000</Start>
<End>2038000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>29</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2114000000</Start>
<End>2158000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>30</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2806000000</Start>
<End>2848000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>31</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2660000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>32</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2656000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>33</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2670000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>34</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2622000000</Start>
<End>2670000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>35</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2640000000</Start>
<End>2682000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>36</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2746000000</Start>
<End>2766000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>37</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2746000000</Start>
<End>2758000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>38</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2756000000</Start>
<End>2772000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>39</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2826000000</Start>
<End>2846000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>40</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2830000000</Start>
<End>2832000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>41</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2948000000</Start>
<End>2984000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>42</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>3038000000</Start>
<End>3098000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>43</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2952000000</Start>
<End>3002000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>44</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2940000000</Start>
<End>2958000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>45</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2834000000</Start>
<End>2862000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>46</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2880000000</Start>
<End>2892000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>47</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2768000000</Start>
<End>2826000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>1</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>10.00</AudioCurRatio>
<AudioCurThreshold>-20.00</AudioCurThreshold>
<AudioCurGain>9.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>manual</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
