<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="gas-service-definition-tool" default="all">
  <import file="../../lib/lib.xml" />

  <property name="src.dir" location="src" />
  <property name="classes.dir" location="classes" />
  <property name="jar.location" location="service-definition-tool.jar" />
  <property name="gate.home" location="../../../gate" />

  <path id="compile.classpath">
    <fileset dir="${lib.dir}">
      <patternset refid="pattern.gate" />
      <patternset refid="pattern.jgoodies-forms" />
      <patternset refid="pattern.gas-common" />
    </fileset>
  </path>

  <!-- Prepare for building - make necessary directories -->
  <target name="prepare">
    <mkdir dir="${classes.dir}" />
  </target>

  <!-- compile a module (api or impl) -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           debug="true" debuglevel="lines,source" source="1.5" target="1.5"
           encoding="UTF-8" classpathref="compile.classpath" />
  </target>

  <!-- copy non-.java from src to classes -->
  <target name="copy.resources" depends="prepare">
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java" />
    </copy>
  </target>

  <!-- build JAR file -->
  <target name="jar" depends="compile, copy.resources">
    <jar destfile="${jar.location}" basedir="${classes.dir}" />
  </target>

  <!-- delete generated classes -->
  <target name="clean.classes" >
    <delete dir="${classes.dir}" />
  </target>

  <target name="clean" depends="clean.classes">
    <delete file="${jar.location}" />
  </target>

  <target name="all" depends="jar" />

  <!-- Run the tool -->
  <target name="run">
    <java classname="gleam.gateservice.definition.tool.ServiceDefinitionTool"
          fork="true">
      <classpath>
        <path refid="compile.classpath" />
        <pathelement location="${jar.location}" />
      </classpath>
      <!-- Use screen menu bar on Mac, property doesn't do any harm on other
           platforms -->
      <sysproperty key="apple.laf.useScreenMenuBar" value="true" />
      <sysproperty key="gate.home" file="${gate.home}" />
    </java>
  </target>
</project>
