SAFE Lite

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 GATE 5? SAFE 2? Applications 1, 2, 3...?

Although GATE is showing its age, the level of interest and usage has held up
remarkably well, and probably increased, and this is something of a testament
to the team. Software projects that last for a decade are few; those from
small teams of underfunded researchers almost vanishingly so. Nevertheless
GATE was designed before many recent development technologies were widespread,
and faces increased competition from newer technology in the shape of UIMA.

Secondly, SAFE has been at the core of our long-term strategy for several
years, and the funding from Matrixware has served to illustrate that this
strategy may bear fruit from a commercial point-of-view as well as from the
academic. We have now developed a version of SAFE which, while not exactly
feature complete, is certainly a proof-of-concept which illustrates the
potential benefits (and pitfalls) of the approach in many respects.

Thirdly, our commercial funders pose interesting technical challenges and
supply funding which can contribute to both better versatility and security
for our work. Hence we have an increased focus on the end-user consumption of
the outputs from SAFE (and GATE). At present "application 1" is for
Matrixware, but specialisations and reuse will certainly be possible in other
contexts.

In sum, now seems like a good time to re-evaluate our core development work
and consider the future. In this context recent discussions amongst the
"old-timers" of the team have tended to form the opinion that the current SAFE
platform may be too heavy to maintain in the long run, and that we should make
a break between SAFE 1 and SAFE 2 in a similar manner to that between GATE 1
and GATE 2. The implications of this choice are potentially wide-reaching, and
also bear on the future of GATE and our application-level work.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Possible Implications

a few thoughts about the implications of this kind of choice for our core
development work (particularly around safe and sam). we seem to have these
main systems to consider:

- workflow and the curator UI (currently the SAFE executive)
- the annotation UI (currently the SAFE AUI)
- scaleable annotation and ontology persistence (currently the doc
  service, OWLIM, etc.)
- a search UI (currently ANNIC)
- (closer integration with) a full-text retrieval system

one option is to evaluate UIMA as a replacement for part or all of the
executive, on the basis that it is more specific to NLP problems than our
current solutions, which are rather heavy wrt. maintenance, stability and so
on. I suggest that we also look towards evaluating web-based annotation UIs,
and think about starting a fresh annotation UI using e.g. GWT or other Ajax
toolkit. this UI should incorporate a non-document-centric approach (as well
as document-based views). I think that the current GATE-based annotation UI
was designed for other purposes than those that we're now trying to adapt to,
and this creates a mismatch which will be hard to eliminate without redesign.
(and if we're going to redesign, we might as well choose a more recent
technology for the base.)

following additional funding from Matrixware, we are now going to evaluate SAR
as a potential unified backend (it incorporates similar functionality to
OWLIM, btw; the main difference between OWLIM and ORDI is that the latter
supports triple sets and named graphs). this looks to me to be a good bet for
our long-term persistence engine.

ANNIC is a novel approach and might as well serve as the starting point for
building a search UI that also incorporates conceptual query over
SAR/OWLIM/ORDI. again I think a web-based UI is the way to go.

regarding search engines, choices include: Lucene (perhaps under
%(http://www.compass-project.org/,COMPASS)); Terrier; Lemur; MG4J.

to summarise, the proposal is that we re-configure the team to concentrate on
these four tasks:

- evaluate UIMA and look at redesigning the executive and curator UI
- evaluate web-based annotation UIs and look towards a non-document-centric
  redesign; some requirements:
  - documents and document fragments should be rendered with layout etc. (e.g.
    as HTML in a browser)
  - the ability to use mouse only or keyboard only or a mixture of both
  - the ability to work with documents (as now) or with corpora or with
    document fragments, and to alternate between these different modes
- work towards SAR as scaleable composite backend (with some funding for
  OntoText from Matrixware)
- build from ANNIC as application UI incorporating semantic search
- evaluate Lucene alternatives and influence the SAR full-text implementation

in the longer term we might imagine a bundled version of these four elements,
plus some ports of other GATE functionality, becoming something like GATE 5
