Annotation Factory Services for eCulture

%notes(
TODO:

- Put in sale, link on fish slide, mail gabriele

- Add: final feedback loop from users back into annotation maintenance and
  evolution, when the metadata reaches critical mass
)

*Hamish Cunningham, University of Sheffield*
-----------------------------------------------

Current successes for semantic annotation

Why is it spreading so slowly?

From annotation tools to annotation factories

[Afterword: GATE and the current state-of-the-art]

%output(<p align=center><br></p>)
Thanks:
- the %(http://www.prestospace.org,PrestoSpace) project
- GATE, a %(http://gate.ac.uk/, General Architecture for Text Engineering)

%notes(
I'm going to talk about semantic annotation, which is about attaching
meaningful structures to resources like documents or video streams in such a
way that they can be used by computers to enhance the usefulness of those
resources.

I'll start with some examples of how semantic annotation is currently proving
useful, then I'll look at some of the reasons why it is not really spreading
very rapidly, then I'll spend the rest of the talk on looking at a new
approach that I believe can significantly increase that spread. I probably
won't have time to cover the state of the art in the technology, but the
slides are there if you want to look it up on the web later.
)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Success (1): Perseus

%notes(
One simple kind of annotation that has been used in the Perseus digital
library is named entity annotation. This is where the dates, names of people
and places and so on that appear in the documents (in this case one of the
largest collections of classical literature) are annotated. This allows
Perseus to do some of the things illustrated in these screen shots: at the
top there is a map of references to places in the literature, which can also
be graphed over time; below there is a new search tool that allows you to
specify particular people, or locations, etc.
)

%image(../../sale/images/perseus-maps.PNG)

-----------------------------------------------
%image(../../sale/images/perseus-name-search.PNG)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Success (2): Flikr, Delicio.us

%notes(
Another simple form of annotation, or tagging, has been used with great
success in services like Flikr and Delicious...
)

- Delicio.us
  - shared bookmarks hosting service
  - exploiting redundancy in the web to generalise (cf. Google)
  - %image(../../sale/images/digital-libraries-delicious.png)
- Flikr:
  - photo tagging and publishing service
  - "solves" the image analysis problem
- Folksonomy: annotation as behaviour mining or DIY indexing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Success (3): Innovantage, Garlik

- Innovantage: mining the web for employment vacancies
  - search for vacancies from 150,000+ companies across all UK industry
    sectors
  - search for jobs by SIC code, location, job title, essential skills,
    salary, reference, contact etc.
  - uses ontology-based information extraction and conceptual search based on
    GATE and KIM from OntoText, (evaluated leading semantic annotation tool at
    eponymous ISWC 2005 workshop)
- Garlik: who's saying what about me?
  - Egg founder and CIO: Mike Harris, Tom Ilube
  - give individuals more power over their personal information


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Why isn't semantic annotation more widespread? (1)

Most cases aren't as bounded as Perseus.

- *PrestoSpace* estimates AV archives at 
%[
| *Carrier type*                  | *# items* |
-----
| Film in Broadcast Archives      | 4.238.857 |
-----
| Film in Film Archives           | 1.665.708 |
-----
| Video tapes                     | 6.232.352 |
-----
| Audio recordings                | 5.321.301 |
-----
| Total audiovisual items         | 17.458.218 |
%]
- Guesstimating 20-minute per item =~ *6 million hours*.
- BBC Newsnight archiving time is eight hours per hour
- =~ *18 million person years* to process!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Why isn't semantic annotation more widespread? (2)

There aren't enough DIY cases

- Flikr and Delicio.us have tapped into obvious and widespread needs
- Innovantage and Garlik hope to do the same
- But: in many cases we don't have the necessary folk for a folksonomy
- Broadcast archives, for example, are Catch-22: 
  - don't know you need it until you use it,
  - can't use it until widespread need generates funding...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Why isn't semantic annotation more widespread? (3)

%notes(
So what about automatic annotation?
)

*Square Fish Syndrome*

- Imagine you're looking at a river under which a fish swims by
- You can show the ripples and eddies
  - to an artist and ask them to draw a fish
  - to a statistician and ask them to model a fish
- In both case you're liable to get a square fish
- Human language processing can be done by
  - linguists intuiting about grammar
  - machine learning creating statistical models
- Language is a surface phenomenon
- This leads to...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Specificity vs. Complexity Trade-off

%image(../../sale/images/spec-vs-comp.png)

- Simple tasks: document clustering, full-text search, entities, simple
  descriptions
- Complex tasks: relations and events, cross-document reference
- Specific domains: chemical engineering job descriptions, football match
  reports
- General domains: all news sites, a corporate intranet, the web

The key problem: balancing complexity vs. specificity to achieve useable
accuracy.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Annotation: the Missing Manual

%notes(
Despite the breadth and depth of literature describing algorithms,
evaluation protocols and performance statistics for annotation the
technology lacks a clear statement of how to go about specifying and
implementing annotation functionality for a new task or domain.
)

- We have: lots of algorithms, data structures and evaluation protocols
- We lack: clear statement of how to specify and implement new tasks

Needed, a methodology covering:
- how to decide if annotation is applicable to your problem
- how to define the problem with reference to a corpus of examples
- how to identify similarities with other problems and thence to estimate
  likely performance levels
- how to design a balance of adaptation interventions for system setup and
  maintenance
- how to measure success

(I.e.: 
not "get this great new bit of software and it will transform your life",
but "this is how to implement robust and maintainable services".)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 A Division of Labour (Multi-role Methodology)

We have tools for *Language Engineers*; we lack tools for:

*(Human) Annotators*
- training data volumes large: labour has to be cheap!
- bootstrap annotation process with mixed-initiative learning 
- voting mechanism for multiple simultaneous annotators

*Information Curators*
- larger skill set but small enough to be in-house
- librarians, data curation or sys admin 
- training course of a week or two
- toolset including things e.g. ANNIC, JAPE
- managing annotators, liaising with engineers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Unifying Adaptation Interventions

- Problem: annotation systems are dynamic objects because the information
  need and the data don't remain static
- Therefore we need mechanisms for adaptation
- Three current disparate research streams:
  - assisted authoring of finite state transduction rules, including:
    generation of rules from annotation pattern searches across corpora
    graphical debugging of transduction rule execution
  - supervised mixed-initiative learning of extraction models
  - unsupervised clustering of terms for purposes such as populating
    domain-specfic gazetteers or taxonomies
- Should be complementary, not competitive


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Assistive vs. Autonomous

- A modern factory engaged in the production of high-tech goods combines a
  large degree of automation with skilled labour of various types and
  quantities.
- Robots often play a significant role, although they are never altogether
  unaccompanied:
  - at the very least service engineers must attend their operation
  - in most cases there will also be staff who take care of reconfiguring
    robotic equipment for new product lines or refinements to the existing
    processes and products
- Factory approach: automatic where possible, assistive where necessary
  - technology can make labour cheap enough
  - net helps access, cf. Amazon's Mechanical Turk


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Iterative Processes vs. Waterfall or "Big Bang"

How to construct a failing software project:
- work for the government (optional)
- define your plan as:
  - first we (highly-paid developers) decide what to build (requirements)
  - then we (middle-level developers) decide how to build it (design)
  - then we (lower-level developers) implement it (coding)
  - then we (support staff) deploy it (disaster)

A better model: iteration, XP, do something useful now and get it out there

The same with annotation: we need iterative methods that account for
changing needs and gradual refinement of requirements.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Service-Orientated vs. Monolithic

- Software has evolved: modules, objects, components, now services
- Gartner reports that
  - _"By 2008, SOA will be a prevailing software engineering practice,
    ending the 40-year domination of monolithic software architecture"_ 
  - _"Through 2008, SOA and web services will be implemented together in
    more than 75 percent of new SOA or web services projects."_
o EAI less costly / more reliable via explicit modelling of meaning of
  data and processes
o B2B and B2C eCommerce systems will become:
  - more reusable: interfaces meaningful for machines, not just people;
  - more dynamic and adaptive, virtual apps composed from discovered
    components;
  - more scaleable, distributed across multiple machines;
  - saleable as discreet elements in application service providers market


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Summary: from Annotation Tools to _Annotation Factories_

We *have* lots and lots of tools and algorithms for annotation; what we
*need* is

o methodological instead of purely technological 
o multi-role instead of single role
o inclusive of previously disjoint adaptation interventions
o assistive instead of autonomous
o diachronic, life-cycle orientated, not waterfall or "big bang" orientated
o service-orientated, not monolithic

GLEAM: GATE Layer for Extraction, Annotation and Mining

Join us? %(hamish@dcs.shef.ac.uk) or
%(http://google.co.uk/search?q=hamish,Google "hamish")


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Truth is stranger than fiction

%image(../../sale/images/square-fish.jpg)

(A real square fish.)




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 Afterword: GATE and the current state-of-the-art

GATE is:
- like Eclipse for Natural Language Engineering, like Lucene for Information
  Extraction, a leading toolkit for Text Mining
- used worldwide by thousands of scientists, companies, teachers and
  students
- used for all sorts of language processing tasks, including Information
  Extraction in many languages
- funded by the EPSRC, BBSRC, AHRC, the EU and commercial users


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 GATE is...

- comprised of an architecture, a free open source framework (or SDK) and
  graphical development environment, lots and lots of components
- 100% Java reference implementation of ISO TC37/SC4 and used with XCES in
  the ANC
- 10 years old in 2005, used in many research projects and under integration
  with IBM's UIMA
- based on MVC, mobile code, continuous integration, and test-driven
  development, with code hosted on SourceForge 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 GATE helps...

- ...scientists with:
  - repeatability
  - quantitative evaluation
  - collaboration
  - apparatus longevity
- ...students and teachers with:
  - working examples
  - bootstrapping projects
  - evaluation baselines
- ...application developers with:
  - comprehensive standalone class library
  - visual debugging tools


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1 GATE Projects and Users

Some projects:
- SEKT (EC); TAO (EC); NEON (EC); MC (EC); AKT; PrestoSpace; KWeb; MMKM;
  ETCSL; MultiFlora; more. 

A sample of users:
- IBM; BBC; British Telecom; Imperial College; Hewlett Packard; OntoText;
  Perseus; Greenstone; NCSA.

More information:
- http://gate.ac.uk/ (ranked 1st for "gate" on Google and Yahoo!)
