# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
export.csv=true
export.xml=false
export.excel=false
paging.banner.placement=both
sort.amount==list
comparator.default=gleam.executive.webapp.displaytag.SAFEComparator
export.pdf.include_header=true
export.csv.include_header=true
