tooltip.deleteCorpus.title=Delete Corpus
tooltip.deleteCorpus.content=The selected corpus will be deleted from datastore.

tooltip.viewCorpus.title=View Corpus
tooltip.viewCorpus.content=View the documents in this corpus.

tooltip.downloadCorpus.title=Download Corpus
tooltip.downloadCorpus.content=Download all the documents in this corpus as zip archive.

tooltip.downloadDS.title=Download Datastore
tooltip.downloadDS.content=Download all the documents in the datastore as zip archive.

tooltip.downloadSchema.title=View Annotation Schema
tooltip.downloadSchema.content=View annotation schema in the new window.

tooltip.annicSearch.title=ANNIC Search
tooltip.annicSearch.content=Enter the ANNIC Search GUI where you can search the corpus.

tooltip.annicDetails.title=View Details
tooltip.annicDetails.content=See details of ANNIC Search for this pattern.

tooltip.viewDocument.title=View Document
tooltip.viewDocument.content=Open the selected document by Annotation Editor.

tooltip.unpackMarkup.title= Unpack Document Markup
tooltip.unpackMarkup.content= If this option is checked, the text from the document will be extracted, and possibly annotations based on markup in the original format will be added. In case of binary formats: <strong>pdf, doc</strong>, make sure that this option is checked, otherwise content will not be extracted. 

tooltip.annoDiff.title=Annotation Differ
tooltip.annoDiff.content=Do annotation diff over two annotation sets with the same annotation type.

tooltip.doDiffBtn.title=Do Diff
tooltip.doDiffBtn.content=Do annotation differ over two annotation sets on the same annotation type.

tooltip.totalTimeDocuments.title = Explanation of the Document Metrics
tooltip.totalTimeDocuments.content = Total time represents actual work carried out for annotating a document. "Annotators" are users who annotated particular document.

tooltip.removeDocFromCorpus.title=Remove Document
tooltip.removeDocFromCorpus.content=The selected document will be removed from the corpus

tooltip.removeDocsFromCorpus.title=Remove Document(s)
tooltip.removeDocsFromCorpus.content=The selected document(s) will be removed from the corpus

tooltip.deleteDocument.title=Delete Document
tooltip.deleteDocument.content=The selected document will be deleted from datastore.

tooltip.deleteDocuments.title=Delete Document(s)
tooltip.deleteDocuments.content=The selected document(s) will be deleted from datastore.

tooltip.addCorpusBtn.title=Add Corpus
tooltip.addCorpusBtn.content=Create a new empty corpus in datastore

tooltip.editCorpusBtn.title=Edit Corpus
tooltip.editCorpusBtn.content=This corpus name will be renamed.

tooltip.corpusNameBox.title=Corpus Name
tooltip.corpusNameBox.content=The corpus name can be letters a-z(A-Z), digitals 0-9 or characters like "-" ," _" , "!", and whitespace.

tooltip.doneBtn.title=Done
tooltip.doneBtn.content=Return to the previous page.

tooltip.cancelBtn.title=Cancel
tooltip.cancelBtn.content=Return to the previous page.

tooltip.annicSearchBtn.title=Annic Search
tooltip.annicSearchBtn.content=Please enter the query and select the number of context to be displayed.

tooltip.annicNextSearchBtn.title=Next Results
tooltip.annicNextSearchBtn.content=Get next 50 search results for your query.

tooltip.addDocumentBtn.title=Add Documents
tooltip.addDocumentBtn.content=Populate the current corpus with documents packaged in a ZIP file.

tooltip.uploadSaveBtn.title=Upload
tooltip.uploadSaveBtn.content=Upload the ZIP file and populate the corpus with the documents.

tooltip.deleteRole.title=Delete Role
tooltip.deleteRole.content=The selected role will be deleted from database.

tooltip.addRoleBtn.title=Add Role
tooltip.addRoleBtn.content=Create a new role in database.

tooltip.addAnnotationServiceBtn.title=Add Annotation Service
tooltip.addAnnotationServiceBtn.content=Add new annotation service

tooltip.deleteAnnotationService.title=Delete Annotation Service
tooltip.deleteAnnotationService.content=The selected annotation service will be deleted from database.

tooltip.editAnnotationService.title=Edit Annotation Service
tooltip.editAnnotationService.content=The selected annotation service will be modified.

tooltip.deleteResource.title=Delete Resource
tooltip.deleteResource.content=The selected resource will be deleted from database.

tooltip.addResourceBtn.title=Add Resource
tooltip.addResourceBtn.content=Create a new resource in database.

tooltip.resourceActiveBulb.title=Active Resource
tooltip.resourceActiveBulb.content=The light bulb means that the service this resource belongs to, is enabled.

tooltip.resourceInactiveBulb.title=Inactive Resource
tooltip.resourceInactiveBulb.content=The dark bulb means that the service this resource belongs to, is disabled.

tooltip.addOntologyBtn.title=Add Ontology Repository
tooltip.addOntologyBtn.content=Create a new ontology repository.

tooltip.viewOntology.title=View ontology
tooltip.viewOntology.content=View ontology in this repository.

tooltip.clearOntologyRepository.title=Clear Ontology Repository
tooltip.clearOntologyRepository.content=Clear the selected ontology repository.

tooltip.deleteOntologyRepository.title=Delete Ontology Repository
tooltip.deleteOntologyRepository.content=Delete the selected ontology repository.

tooltip.updateOntologyRepository.title=Update Ontology Repository
tooltip.updateOntologyRepository.content=Update the selected ontology repository.

tooltip.downloadOntology.title=Download Ontology
tooltip.downloadOntology.content=Download the ontology from the repository.

tooltip.updateService.title=Update Service
tooltip.updateService.content=Enable/disable a service.

tooltip.closeBtn.title=Close Page
tooltip.closeBtn.content=Click to close the current page.

tooltip.iaa.title= IAA Caculation
tooltip.iaa.content = Calculation via IAA Algorithm.

tooltip.addSchemaBtn.title=Add Annotation Schema
tooltip.addSchemaBtn.content=Upload an annotation schema in XML format.

tooltip.deleteSchemas.title=Delete Annotation Schema
tooltip.deleteSchemas.content=The selected annotation schema(s) will be deleted.


# Workflow section
# Project -> Workflow template
# Process Instance -> Project
# Task Instance -> Task

tooltip.addProcessBtn.title=Add Process Definition
tooltip.addProcessBtn.content=Create a new process definition.

tooltip.uploadProcessBtn.title=Upload Process Definition
tooltip.uploadProcessBtn.content=Upload a process definition packaged in a zip file.

tooltip.editProcessBtn.title=Edit and Start
tooltip.editProcessBtn.content=Edit and Start Process Instance

tooltip.startProcessBtn.title=Quick Start
tooltip.startProcessBtn.content=Quick Start Process Instance

tooltip.deleteProcessBtn.title=Delete Version
tooltip.deleteProcessBtn.content=Delete version of the process definition.

tooltip.downloadProcess.title=Download Process Definition
tooltip.downloadProcess.content=Download process definition as XML file

tooltip.deleteAllSingleProcessVersionsBtn.title=Delete Process Definition
tooltip.deleteAllSingleProcessVersionsBtn.content=Delete all versions of selected process definition.

tooltip.addProjectBtn.title=New Workflow Template
tooltip.addProjectBtn.content=Create a new workflow template with the wizard.

tooltip.deleteProject.title=Delete Workflow Template
tooltip.deleteProject.content=The selected workflow template and all projects created with it will be deleted from database.

tooltip.uploadProjectBtn.title=New Workflow Template From File
tooltip.uploadProjectBtn.content=Create new workflow template by uploading configuration file

tooltip.editProject.title=Edit Workflow Template
tooltip.editProject.content=The selected workflow template will be modified.

tooltip.selectProjectBtn.title = Select Workflow Template 
tooltip.selectProjectBtn.content = The selected workflow template will be used for creating new project. 

tooltip.startProject.title=Start Annotation Project
tooltip.startProject.content=The annotation project will be started for selected corpus.

tooltip.resumeProject.title=Resume Workflow Template Setup
tooltip.resumeProject.content=The selected workflow template setup will be resumed.


tooltip.downloadProject.title=Download Workflow Template
tooltip.downloadProject.content=The selected workflow template will be downloaded as XML file

tooltip.viewSubprocesses.title = Processes
tooltip.viewSubprocesses.content = View processes in this project and monitor their execution.

tooltip.viewProcessBtn.title=View Projects
tooltip.viewProcessBtn.content=View projects created with this workflow template

tooltip.createInstanceBtn.title=New Project
tooltip.createInstanceBtn.content=Create a new project and start it.

tooltip.saveAndStartInstanceBtn.title=Save & Start Project
tooltip.saveAndStartInstanceBtn.content=This project will be saved and automatically started.

tooltip.resumeInstanceBtn.title=Resume Project
tooltip.resumeInstanceBtn.content=The selected project will be resumed

tooltip.suspendInstanceBtn.title=Suspend Project
tooltip.suspendInstanceBtn.content=The selected project will be suspended.

tooltip.endInstanceBtn.title=End Project
tooltip.endInstanceBtn.content=The selected project will be ended

tooltip.monitorInstanceBtn.title=Process Monitoring
tooltip.monitorInstanceBtn.content=Monitor process execution in real time.

tooltip.deleteInstanceBtn.title=Delete Project
tooltip.deleteInstanceBtn.content=The selected project will be deleted.

tooltip.deleteInstancesBtn.title=Delete Project(s)
tooltip.deleteInstancesBtn.content=Delete one or more project(s) by ticking the checkboxes above.

tooltip.viewTaskInstance.title=View Task
tooltip.viewTaskInstance.content=View the details of this task.

tooltip.executeTaskInstance.title=Execute Task
tooltip.executeTaskInstance.content=Execute this task.

tooltip.acceptTaskInstance.title=Accept Task
tooltip.acceptTaskInstance.content=Accept this task.

tooltip.rejectTaskInstance.title=Reject Task
tooltip.rejectTaskInstance.content=Reject this task.

tooltip.taskListForProcessInstanceBtn.title=List Tasks
tooltip.taskListForProcessInstanceBtn.content=List tasks.

tooltip.quitWizardBtn.title=Quit Wizard
tooltip.quitWizardBtn.content=Leave WF Template Configuration. You will be able to resume it at any time.


tooltip.saveProcessInstanceBtn.title = Save Project
tooltip.saveProcessInstanceBtn.content = The Project will be saved.

tooltip.createProcessInstanceBtn.title = New Project
tooltip.createProcessInstanceBtn.content = Create a new project and start it.

tooltip.editProcessInstanceUsersBtn.title = Project Actors
tooltip.editProcessInstanceUsersBtn.content = Project Actors can be modified only for running project

tooltip.annotationStatusDetailedViewBtn.title = Document Status Detailed View
tooltip.annotationStatusDetailedViewBtn.content = You will be able to see the status for each document in corpus.

tooltip.annotationStatusOverviewBtn.title = Document Status Overview
tooltip.annotationStatusOverviewBtn.content = You will be able to see the global document status on corpus level.

tooltip.annotatorRecordOverviewBtn.title = All Annotators Record Overview
tooltip.annotatorRecordOverviewBtn.content = You will be able to see how the work progresses for each annotator

tooltip.holdCtrlKey.title=Hold Ctrl key
tooltip.holdCtrlKey.content=Hold Ctrl key when you click on multiselect box in order to save previous selection

tooltip.downloadTemplate.title=Download XLS Template
tooltip.downloadTemplate.content=Here you can download XLS template and save it to your disk drive. 

tooltip.bulkUpload.title=User Bulk Upload
tooltip.bulkUpload.content=Here you can upload XLS file containing list of users. Please download template before that.