<?xml version="1.0"?>
<Project_Data Version="5.00">
<Project_Settings>
<ProfileName>Custom</ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<ClipbinOption>0</ClipbinOption>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<MediaFolderPath>C:\Documents and Settings\Haotian Sun\My Documents\Camtasia Studio\Annotation</MediaFolderPath>
<LastFlashTemplate>-1</LastFlashTemplate>
<ResizeOption>1</ResizeOption>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>1</Zoom>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Documents and Settings\Haotian Sun\Local Settings\Application Data\TechSmith\Camtasia Studio\5.0\Auto-Saves\Anno61a7e0c.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ZoomPanHints>1</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Haotian Sun\My Documents\Camtasia Studio\Annotation\anno1.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Documents and Settings\Haotian Sun\My Documents\Camtasia Studio\Annotation\anno3.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>tscrec5://c:\documents and settings\haotian sun\my documents\camtasia studio\annotation\anno3.camrec!Screen_Stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>8</Flags>
<Start>326666667</Start>
<End>3367333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>736</Height>
<FileLength>4317666667</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>4317666667</MediaEnd>
<FrameRate>9.000001</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>14</ClipMapIndex>
<ClipTitle>anno3.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>65</ClipIndex>
<Flags>0</Flags>
<Start>204666667</Start>
<End>274666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>13</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>58</ClipIndex>
<Flags>0</Flags>
<Start>20000000</Start>
<End>90000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>12</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>51</ClipIndex>
<Flags>0</Flags>
<Start>0</Start>
<End>91666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>11</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>48</ClipIndex>
<Flags>0</Flags>
<Start>2941000000</Start>
<End>3011000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>10</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>45</ClipIndex>
<Flags>0</Flags>
<Start>2067666667</Start>
<End>2137666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>9</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>30</ClipIndex>
<Flags>0</Flags>
<Start>1725666667</Start>
<End>1831333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>8</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>25</ClipIndex>
<Flags>0</Flags>
<Start>1062000000</Start>
<End>1129000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>7</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>20</ClipIndex>
<Flags>0</Flags>
<Start>496000000</Start>
<End>717000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>17</ClipIndex>
<Flags>0</Flags>
<Start>433000000</Start>
<End>503000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>14</ClipIndex>
<Flags>0</Flags>
<Start>335333333</Start>
<End>405333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>3</ClipIndex>
<Flags>0</Flags>
<Start>335333333</Start>
<End>405333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>326666667</Start>
<End>396666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec5://c:\documents and settings\haotian sun\my documents\camtasia studio\annotation\anno1.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>8</Flags>
<Start>0</Start>
<End>326666667</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>800</Width>
<Height>600</Height>
<FileLength>3177333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>3177333333</MediaEnd>
<FrameRate>8.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>anno1.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
<Zoom_Array_Object>
<ZoomArrayIndex>0</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>492</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>656</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>30000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>1</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>600</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>800</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>153333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>2</ZoomArrayIndex>
<Adjusted>0</Adjusted>
<RectDest_Bottom>481</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>641</RectDest_Right>
<Duration>10000000</Duration>
<End>0</End>
<Start>183333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
</Zoom_Array_Object>
</Zoom_Array>

<Overlay_Array>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>40</Height>
<MovieHeight>480</MovieHeight>
<Width>366</Width>
<MovieWidth>640</MovieWidth>
<TextBottomIndent>30</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>25</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs22 Annotation Type List\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>390.00</RectDest_X>
<RectDest_Y>34.00</RectDest_Y>
<RectDest_Width>242.00</RectDest_Width>
<RectDest_Height>40.00</RectDest_Height>
<Start>10000000</Start>
<End>60000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Bubble Callout 1</OverlayName>
<ClipID>14</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>0</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 5\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>4</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#44,115 47,113 49,111 51.5,108 55,103 59,97 62,89.5 54,88.5 46,87 37,85 30,83 23,80 15,75 8.5,69 3,60 1,52 1,43 3,35 6,29 10.5,23 17,18 22,15 29,12 38,9 45,7 54,5 63,3 70,2 77,1 86,0.6 94,0.5 102,0.5 111,0.7 120,1 127,1.5 132,2 139,3.3 146,5 152,7 158,9 166,12 172,15 177,18 181,21 185,24 189,28 192,33 193.5,39 194.300003,46 194,53 192,59 189,64 186,68 181,73 175,77 166,81 159,84 150,86 139,88 128,89 117,90 106,90 98,90 90,90 79,90 73,96 66,104 63,107 59,110 54,113 49,114.5 47,115</Poly>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x7C9106EB</clrTransparent >
<Opacity>1.00</Opacity>
<Height>40</Height>
<MovieHeight>480</MovieHeight>
<Width>242</Width>
<MovieWidth>640</MovieWidth>
<TextBottomIndent>30</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>25</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs22 Annotation List\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>109.00</RectDest_X>
<RectDest_Y>36.00</RectDest_Y>
<RectDest_Width>242.00</RectDest_Width>
<RectDest_Height>40.00</RectDest_Height>
<Start>18666666</Start>
<End>68666666</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Bubble Callout 2</OverlayName>
<ClipID>14</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>3</OverlayID>
<TrackID>2</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 5\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#44,115 47,113 49,111 51.5,108 55,103 59,97 62,89.5 54,88.5 46,87 37,85 30,83 23,80 15,75 8.5,69 3,60 1,52 1,43 3,35 6,29 10.5,23 17,18 22,15 29,12 38,9 45,7 54,5 63,3 70,2 77,1 86,0.6 94,0.5 102,0.5 111,0.7 120,1 127,1.5 132,2 139,3.3 146,5 152,7 158,9 166,12 172,15 177,18 181,21 185,24 189,28 192,33 193.5,39 194.300003,46 194,53 192,59 189,64 186,68 181,73 175,77 166,81 159,84 150,86 139,88 128,89 117,90 106,90 98,90 90,90 79,90 73,96 66,104 63,107 59,110 54,113 49,114.5 47,115</Poly>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x7C9106EB</clrTransparent >
<Opacity>1.00</Opacity>
<Height>40</Height>
<MovieHeight>480</MovieHeight>
<Width>242</Width>
<MovieWidth>640</MovieWidth>
<TextBottomIndent>30</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>25</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs22 Document View\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>195.00</RectDest_X>
<RectDest_Y>192.00</RectDest_Y>
<RectDest_Width>242.00</RectDest_Width>
<RectDest_Height>40.00</RectDest_Height>
<Start>18666666</Start>
<End>68666666</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Bubble Callout 3</OverlayName>
<ClipID>14</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>14</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 5\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#44,115 47,113 49,111 51.5,108 55,103 59,97 62,89.5 54,88.5 46,87 37,85 30,83 23,80 15,75 8.5,69 3,60 1,52 1,43 3,35 6,29 10.5,23 17,18 22,15 29,12 38,9 45,7 54,5 63,3 70,2 77,1 86,0.6 94,0.5 102,0.5 111,0.7 120,1 127,1.5 132,2 139,3.3 146,5 152,7 158,9 166,12 172,15 177,18 181,21 185,24 189,28 192,33 193.5,39 194.300003,46 194,53 192,59 189,64 186,68 181,73 175,77 166,81 159,84 150,86 139,88 128,89 117,90 106,90 98,90 90,90 79,90 73,96 66,104 63,107 59,110 54,113 49,114.5 47,115</Poly>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0012EAB0</clrTransparent >
<Opacity>1.00</Opacity>
<Height>40</Height>
<MovieHeight>480</MovieHeight>
<Width>242</Width>
<MovieWidth>640</MovieWidth>
<TextBottomIndent>25</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>30</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs22 Select an annotation type\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>376.00</RectDest_X>
<RectDest_Y>151.00</RectDest_Y>
<RectDest_Width>242.00</RectDest_Width>
<RectDest_Height>40.00</RectDest_Height>
<Start>116333333</Start>
<End>166333333</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Bubble Callout 4</OverlayName>
<ClipID>14</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>17</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 5\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>2</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#44,115 47,113 49,111 51.5,108 55,103 59,97 62,89.5 54,88.5 46,87 37,85 30,83 23,80 15,75 8.5,69 3,60 1,52 1,43 3,35 6,29 10.5,23 17,18 22,15 29,12 38,9 45,7 54,5 63,3 70,2 77,1 86,0.6 94,0.5 102,0.5 111,0.7 120,1 127,1.5 132,2 139,3.3 146,5 152,7 158,9 166,12 172,15 177,18 181,21 185,24 189,28 192,33 193.5,39 194.300003,46 194,53 192,59 189,64 186,68 181,73 175,77 166,81 159,84 150,86 139,88 128,89 117,90 106,90 98,90 90,90 79,90 73,96 66,104 63,107 59,110 54,113 49,114.5 47,115</Poly>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000378</clrTransparent >
<Opacity>1.00</Opacity>
<Height>40</Height>
<MovieHeight>480</MovieHeight>
<Width>242</Width>
<MovieWidth>640</MovieWidth>
<TextBottomIndent>30</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>25</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs22 View any annotation set with the specific type\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>45.00</RectDest_X>
<RectDest_Y>44.00</RectDest_Y>
<RectDest_Width>354.00</RectDest_Width>
<RectDest_Height>39.00</RectDest_Height>
<Start>179333333</Start>
<End>380333333</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Bubble Callout 5</OverlayName>
<ClipID>14</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>20</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 5\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#44,115 47,113 49,111 51.5,108 55,103 59,97 62,89.5 54,88.5 46,87 37,85 30,83 23,80 15,75 8.5,69 3,60 1,52 1,43 3,35 6,29 10.5,23 17,18 22,15 29,12 38,9 45,7 54,5 63,3 70,2 77,1 86,0.6 94,0.5 102,0.5 111,0.7 120,1 127,1.5 132,2 139,3.3 146,5 152,7 158,9 166,12 172,15 177,18 181,21 185,24 189,28 192,33 193.5,39 194.300003,46 194,53 192,59 189,64 186,68 181,73 175,77 166,81 159,84 150,86 139,88 128,89 117,90 106,90 98,90 90,90 79,90 73,96 66,104 63,107 59,110 54,113 49,114.5 47,115</Poly>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0012EAB0</clrTransparent >
<Opacity>1.00</Opacity>
<Height>40</Height>
<MovieHeight>480</MovieHeight>
<Width>242</Width>
<MovieWidth>640</MovieWidth>
<TextBottomIndent>30</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>25</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs22 Add a new annotation\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>94.00</RectDest_X>
<RectDest_Y>289.00</RectDest_Y>
<RectDest_Width>242.00</RectDest_Width>
<RectDest_Height>40.00</RectDest_Height>
<Start>745333333</Start>
<End>792333333</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Bubble Callout 6</OverlayName>
<ClipID>14</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>25</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 5\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>4</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#44,115 47,113 49,111 51.5,108 55,103 59,97 62,89.5 54,88.5 46,87 37,85 30,83 23,80 15,75 8.5,69 3,60 1,52 1,43 3,35 6,29 10.5,23 17,18 22,15 29,12 38,9 45,7 54,5 63,3 70,2 77,1 86,0.6 94,0.5 102,0.5 111,0.7 120,1 127,1.5 132,2 139,3.3 146,5 152,7 158,9 166,12 172,15 177,18 181,21 185,24 189,28 192,33 193.5,39 194.300003,46 194,53 192,59 189,64 186,68 181,73 175,77 166,81 159,84 150,86 139,88 128,89 117,90 106,90 98,90 90,90 79,90 73,96 66,104 63,107 59,110 54,113 49,114.5 47,115</Poly>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x7C9106EB</clrTransparent >
<Opacity>1.00</Opacity>
<Height>40</Height>
<MovieHeight>480</MovieHeight>
<Width>242</Width>
<MovieWidth>640</MovieWidth>
<TextBottomIndent>30</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>25</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs22 Modify an annotation\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>164.00</RectDest_X>
<RectDest_Y>230.00</RectDest_Y>
<RectDest_Width>241.00</RectDest_Width>
<RectDest_Height>39.00</RectDest_Height>
<Start>1409000000</Start>
<End>1494666666</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Bubble Callout 7</OverlayName>
<ClipID>14</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>30</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 5\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>4</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#44,115 47,113 49,111 51.5,108 55,103 59,97 62,89.5 54,88.5 46,87 37,85 30,83 23,80 15,75 8.5,69 3,60 1,52 1,43 3,35 6,29 10.5,23 17,18 22,15 29,12 38,9 45,7 54,5 63,3 70,2 77,1 86,0.6 94,0.5 102,0.5 111,0.7 120,1 127,1.5 132,2 139,3.3 146,5 152,7 158,9 166,12 172,15 177,18 181,21 185,24 189,28 192,33 193.5,39 194.300003,46 194,53 192,59 189,64 186,68 181,73 175,77 166,81 159,84 150,86 139,88 128,89 117,90 106,90 98,90 90,90 79,90 73,96 66,104 63,107 59,110 54,113 49,114.5 47,115</Poly>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000378</clrTransparent >
<Opacity>1.00</Opacity>
<Height>39</Height>
<MovieHeight>480</MovieHeight>
<Width>242</Width>
<MovieWidth>640</MovieWidth>
<TextBottomIndent>30</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>25</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs22 Search & Annotate Tool\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>376.00</RectDest_X>
<RectDest_Y>229.00</RectDest_Y>
<RectDest_Width>242.00</RectDest_Width>
<RectDest_Height>38.00</RectDest_Height>
<Start>1751000000</Start>
<End>1801000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Bubble Callout 8</OverlayName>
<ClipID>14</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>45</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 5\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#44,115 47,113 49,111 51.5,108 55,103 59,97 62,89.5 54,88.5 46,87 37,85 30,83 23,80 15,75 8.5,69 3,60 1,52 1,43 3,35 6,29 10.5,23 17,18 22,15 29,12 38,9 45,7 54,5 63,3 70,2 77,1 86,0.6 94,0.5 102,0.5 111,0.7 120,1 127,1.5 132,2 139,3.3 146,5 152,7 158,9 166,12 172,15 177,18 181,21 185,24 189,28 192,33 193.5,39 194.300003,46 194,53 192,59 189,64 186,68 181,73 175,77 166,81 159,84 150,86 139,88 128,89 117,90 106,90 98,90 90,90 79,90 73,96 66,104 63,107 59,110 54,113 49,114.5 47,115</Poly>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000378</clrTransparent >
<Opacity>1.00</Opacity>
<Height>39</Height>
<MovieHeight>480</MovieHeight>
<Width>242</Width>
<MovieWidth>640</MovieWidth>
<TextBottomIndent>25</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>30</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs22 Click to finish this annotation task.\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>0.00</RectDest_X>
<RectDest_Y>56.00</RectDest_Y>
<RectDest_Width>242.00</RectDest_Width>
<RectDest_Height>39.00</RectDest_Height>
<Start>2624333333</Start>
<End>2674333333</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Bubble Callout 9</OverlayName>
<ClipID>14</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>48</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 5\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>6</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#44,115 47,113 49,111 51.5,108 55,103 59,97 62,89.5 54,88.5 46,87 37,85 30,83 23,80 15,75 8.5,69 3,60 1,52 1,43 3,35 6,29 10.5,23 17,18 22,15 29,12 38,9 45,7 54,5 63,3 70,2 77,1 86,0.6 94,0.5 102,0.5 111,0.7 120,1 127,1.5 132,2 139,3.3 146,5 152,7 158,9 166,12 172,15 177,18 181,21 185,24 189,28 192,33 193.5,39 194.300003,46 194,53 192,59 189,64 186,68 181,73 175,77 166,81 159,84 150,86 139,88 128,89 117,90 106,90 98,90 90,90 79,90 73,96 66,104 63,107 59,110 54,113 49,114.5 47,115</Poly>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000378</clrTransparent >
<Opacity>0.80</Opacity>
<Height>52</Height>
<MovieHeight>480</MovieHeight>
<Width>297</Width>
<MovieWidth>640</MovieWidth>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>20</TextRightIndent>
<TextTopIndent>20</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs22 This movie demonstrates the usage of Annotation GUI\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>231.00</RectDest_X>
<RectDest_Y>102.00</RectDest_Y>
<RectDest_Width>297.00</RectDest_Width>
<RectDest_Height>52.00</RectDest_Height>
<Start>10000000</Start>
<End>81666667</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Notepad 10</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>51</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 5\Media\Studio\Callouts\note.png</ImagePath>
<ColorMask>0xFF0080FF</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>90</XGrow>
<YGrow>90</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Notepad</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#0,32 36,0 176,0 176,176 0,176</Poly>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x7C9106EB</clrTransparent >
<Opacity>1.00</Opacity>
<Height>39</Height>
<MovieHeight>480</MovieHeight>
<Width>242</Width>
<MovieWidth>640</MovieWidth>
<TextBottomIndent>25</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>30</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs22 Login as an annotator\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>393.00</RectDest_X>
<RectDest_Y>313.00</RectDest_Y>
<RectDest_Width>242.00</RectDest_Width>
<RectDest_Height>39.00</RectDest_Height>
<Start>30000000</Start>
<End>80000000</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Bubble Callout 11</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>58</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 5\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>6</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#44,115 47,113 49,111 51.5,108 55,103 59,97 62,89.5 54,88.5 46,87 37,85 30,83 23,80 15,75 8.5,69 3,60 1,52 1,43 3,35 6,29 10.5,23 17,18 22,15 29,12 38,9 45,7 54,5 63,3 70,2 77,1 86,0.6 94,0.5 102,0.5 111,0.7 120,1 127,1.5 132,2 139,3.3 146,5 152,7 158,9 166,12 172,15 177,18 181,21 185,24 189,28 192,33 193.5,39 194.300003,46 194,53 192,59 189,64 186,68 181,73 175,77 166,81 159,84 150,86 139,88 128,89 117,90 106,90 98,90 90,90 79,90 73,96 66,104 63,107 59,110 54,113 49,114.5 47,115</Poly>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>1</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x0012EAB0</clrTransparent >
<Opacity>1.00</Opacity>
<Height>39</Height>
<MovieHeight>480</MovieHeight>
<Width>242</Width>
<MovieWidth>640</MovieWidth>
<TextBottomIndent>25</TextBottomIndent>
<TextLeftIndent>10</TextLeftIndent>
<TextRightIndent>10</TextRightIndent>
<TextTopIndent>30</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\lang2052\fs22 Click to retrieve new task\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>0.00</RectDest_X>
<RectDest_Y>82.00</RectDest_Y>
<RectDest_Width>242.00</RectDest_Width>
<RectDest_Height>39.00</RectDest_Height>
<Start>214666667</Start>
<End>264666667</End>
<FadeIn>10000000</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Bubble Callout 12</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>1</OverlayFlags>
<OverlayID>65</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 5\Media\Studio\Callouts\oval.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>6</Rotate>
<XGrow>99</XGrow>
<YGrow>50</YGrow>
<VectorGrow>1</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Bubble Callout</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#44,115 47,113 49,111 51.5,108 55,103 59,97 62,89.5 54,88.5 46,87 37,85 30,83 23,80 15,75 8.5,69 3,60 1,52 1,43 3,35 6,29 10.5,23 17,18 22,15 29,12 38,9 45,7 54,5 63,3 70,2 77,1 86,0.6 94,0.5 102,0.5 111,0.7 120,1 127,1.5 132,2 139,3.3 146,5 152,7 158,9 166,12 172,15 177,18 181,21 185,24 189,28 192,33 193.5,39 194.300003,46 194,53 192,59 189,64 186,68 181,73 175,77 166,81 159,84 150,86 139,88 128,89 117,90 106,90 98,90 90,90 79,90 73,96 66,104 63,107 59,110 54,113 49,114.5 47,115</Poly>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1706333333</Start>
<End>1741000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1706333333</Start>
<End>1797000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1720333333</Start>
<End>1776000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2600333333</Start>
<End>2642333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2956666667</Start>
<End>3061333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>3040666667</Start>
<End>3990000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>76000000</Start>
<End>148333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>114000000</Start>
<End>134666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>114000000</Start>
<End>1245333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>151666667</Start>
<End>196666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>151666667</Start>
<End>1221333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>234666667</Start>
<End>552000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>283000000</Start>
<End>348333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>303666667</Start>
<End>365666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>303666667</Start>
<End>370666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>Wednesday, April 16, 2008</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Anno</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
