<?xml version="1.0"?>
<Project_Data Version="4.00">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>0</Zoom>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>W:\data\work\java\safe-movies\add-corpus-start-project.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>W:\data\work\java\safe-movies\part-one.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>tscrec4://w:\data\work\java\safe-movies\add-corpus-start-project.camrec!screen_stream.avi</FileName>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>8</Flags>
<Start>1292999997</Start>
<End>1830999997</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>740</Height>
<FileLength>1374000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>1374000000</MediaEnd>
<FrameRate>5.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>88200</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>10</ClipMapIndex>
<ClipTitle>add-corpus-start-project.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec4://w:\data\work\java\safe-movies\part-one.camrec!screen_stream.avi</FileName>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>8</Flags>
<Start>1830999997</Start>
<End>2491999997</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>740</Height>
<FileLength>5108000000</FileLength>
<MarkIn>1651000000</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>1651000000</MediaStart>
<MediaEnd>5108000000</MediaEnd>
<FrameRate>5.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>1651000000</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec4://w:\data\work\java\safe-movies\part-one.camrec!screen_stream.avi</FileName>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>8</Flags>
<Start>0</Start>
<End>1292999997</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>740</Height>
<FileLength>5108000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>960999984</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>4147000016</MediaEnd>
<FrameRate>5.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>88200</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>part-one.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>960999984</SplitMinEnd>
<Extra>0</Extra>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>122000000</Start>
<End>218000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>126000000</Start>
<End>200000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>162000000</Start>
<End>190000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>238000000</Start>
<End>580000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>238000000</Start>
<End>308000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>324000000</Start>
<End>328000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>454000000</Start>
<End>514000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>422000000</Start>
<End>454000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>514000000</Start>
<End>520000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>538000000</Start>
<End>661999991</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>538000000</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>848000000</Start>
<End>920000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>814000000</Start>
<End>846000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1098000000</Start>
<End>1208000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1094000000</Start>
<End>1154000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1090000000</Start>
<End>1104000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1344000000</Start>
<End>1382000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1320000000</Start>
<End>1354000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1662000000</Start>
<End>1738000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1468000000</Start>
<End>1664000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1648000000</Start>
<End>1962000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1748000000</Start>
<End>2066000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1702000000</Start>
<End>1750000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1702000000</Start>
<End>1750000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1734000000</Start>
<End>1776000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2580000000</Start>
<End>2586000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2576000000</Start>
<End>2582000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2688000000</Start>
<End>2864000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2706000000</Start>
<End>2848000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>18</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2888000000</Start>
<End>2968000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>19</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2930000000</Start>
<End>2986000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>20</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2930000000</Start>
<End>2932000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>21</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>3002000000</Start>
<End>3046000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>22</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>3146000000</Start>
<End>3193999978</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>23</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>26000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>24</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>28000000</Start>
<End>36000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>25</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>58000000</Start>
<End>66000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>26</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>112000000</Start>
<End>118000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>27</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>280000000</Start>
<End>288000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>28</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>400000000</Start>
<End>406000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>29</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>554000000</Start>
<End>566000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>30</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>782000000</Start>
<End>796000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>31</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>782000000</Start>
<End>788000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>32</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1052000000</Start>
<End>1054000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>33</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1058000000</Start>
<End>1082000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>34</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1730000000</Start>
<End>1884000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>35</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1812000000</Start>
<End>1826000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>36</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1812000000</Start>
<End>1892000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>37</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1498000000</Start>
<End>1530000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>38</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1650000000</Start>
<End>1784000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>39</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2082000000</Start>
<End>2086000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>40</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1650000000</Start>
<End>1790000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>41</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1650000000</Start>
<End>1702000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>42</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1798000000</Start>
<End>1804000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>43</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1922000000</Start>
<End>1956000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>44</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1651000000</Start>
<End>2375999979</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>45</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2102000000</Start>
<End>2116000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>46</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2108000000</Start>
<End>2124000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>2</ClipArrayIndex>
<EditArrayIndex>47</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2312000000</Start>
<End>2345999977</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>848000000</Start>
<End>920000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>814000000</Start>
<End>846000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1098000000</Start>
<End>1208000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1094000000</Start>
<End>1154000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1090000000</Start>
<End>1104000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1344000000</Start>
<End>1382000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1320000000</Start>
<End>1354000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1662000000</Start>
<End>1738000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1468000000</Start>
<End>1664000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>9</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1648000000</Start>
<End>1962000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>10</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1748000000</Start>
<End>2066000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>11</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1702000000</Start>
<End>1750000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>12</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1702000000</Start>
<End>1750000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>13</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1734000000</Start>
<End>1776000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>14</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2580000000</Start>
<End>2586000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>15</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2576000000</Start>
<End>2582000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>16</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2688000000</Start>
<End>2864000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>17</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2706000000</Start>
<End>2848000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>18</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2888000000</Start>
<End>2968000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>19</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2930000000</Start>
<End>2986000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>20</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>2930000000</Start>
<End>2932000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>21</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>3002000000</Start>
<End>3046000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>22</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>3146000000</Start>
<End>3193999978</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>23</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>26000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>24</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>28000000</Start>
<End>36000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>25</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>58000000</Start>
<End>66000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>26</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>112000000</Start>
<End>118000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>27</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>280000000</Start>
<End>288000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>28</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>400000000</Start>
<End>406000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>29</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>554000000</Start>
<End>566000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>30</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>782000000</Start>
<End>796000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>31</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>782000000</Start>
<End>788000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>32</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1052000000</Start>
<End>1054000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>33</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1058000000</Start>
<End>1082000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>34</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1730000000</Start>
<End>1884000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>35</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1812000000</Start>
<End>1826000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>36</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1812000000</Start>
<End>1892000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>37</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1498000000</Start>
<End>1530000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>38</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1650000000</Start>
<End>1784000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>39</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1114000000</Start>
<End>1132000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>40</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1150000000</Start>
<End>1180000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>41</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>1292000000</Start>
<End>1602000001</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>42</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>1292999997</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>10.00</AudioCurRatio>
<AudioCurThreshold>-20.00</AudioCurThreshold>
<AudioCurGain>9.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>annotation-projects</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
