#org.tp23.antinstaller.renderer.text.Res
#Wed Nov 10 00:25:59 CET 2004

_required_=required
_default_=default
true=true
affirmativeChars=T,Y
licenseAccept=Do you accept the license? Y or N   [default\:Y]
clickViewLicense=Press enter to view the license agreement
clickViewText=Press enter to continue
enterNumber=Enter a number
fileDoesNotExist=The File does not exist
license_next=enter 'N' for the next page, enter anything else to scroll to the the end
large_select_next=enter 'N' for the next page, enter anything else to scroll to the the end
nextChar=N
availableOptions=view available options
