<project name="SchemaCleaner" basedir=".">
  <import file="../../../../../lib/lib.xml" />

  <property name="src.dir" location="src" />
  <property name="classes.dir" location="classes" />
  <property name="jar.location" location="SchemaCleaner.jar" />

  <!-- Path to compile - includes gate.jar and GATE/lib/*.jar -->
  <path id="compile.classpath">
    <fileset dir="${lib.dir}">
      <patternset refid="pattern.gate" />
    </fileset>
  </path>

  <!-- create build directory structure -->
  <target name="prepare">
    <mkdir dir="${classes.dir}" />
  </target>

  <target name="resources" depends="prepare">
    <copy todir="${classes.dir}/gate/resources" includeEmptyDirs="true">
      <fileset dir="${src.dir}/gate/resources" />
    </copy>
  </target>

  <!-- compile the source -->
  <target name="compile" depends="prepare">
    <javac classpathref="compile.classpath" srcdir="${src.dir}" destdir="${classes.dir}" debug="true" debuglevel="lines,source" source="1.5" target="1.5"/>
  </target>

  <!-- create the JAR file -->
  <target name="jar" depends="compile, resources">
    <jar destfile="${jar.location}" update="false" basedir="${classes.dir}" />
  </target>

  <!-- remove the generated .class files -->
  <target name="clean.classes">
    <delete dir="${classes.dir}" />
  </target>

  <!-- Clean up - remove .class and .jar files -->
  <target name="clean" depends="clean.classes">
    <delete file="${jar.location}" />
  </target>

  <!-- Targets used by the main GATE build file:
   build: build the plugin - just calls "jar" target
   test : run the unit tests - there aren't any
   distro.prepare: remove intermediate files that shouldn't be in the
                   distribution
-->
  <target name="build" depends="jar" />
  <target name="test" />
  <target name="distro.prepare" depends="clean.classes" />
</project>
